# edge_telemetry_android

./: .gitignore  API_KEY_GUIDE.md  API_MIGRATION_GUIDE.md  CHANGELOG.md  CLAUDE.md  FragmentScreenTracker.kt  INTEGRATION_SUMMARY.md  NETWORK_TRACKING_EXAMPLE.kt  NavigationComponentTracker.kt  NavigationDirectionGeneric.kt  NavigationDirectionWithTelemetry.kt  NavigationWithTelemetry.kt  PHASE_1_COMPLETION_REPORT.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_3_COMPLETION_REPORT.md  PHASE_4_IMPLEMENTATION_COMPLETE.md  PRD-3.0-FUTURE.md  README.md  README_EDGE_TELEMETRY.md  REFACTOR-PRD.md  USAGE_EXAMPLE.kt  XMLNavigationExamples.kt  build.gradle.kts  detekt-baseline.xml  gradle.properties  jitpack.yml  package-lock.json  plan.md  ralphy-lite.sh  sample_crash_payload.json  sample_telemetry_payload.json  sdk-audit.yaml  settings.gradle.kts
.github/workflows/: claude-worker.yml  gradle.yml
.ralphy/: config.yaml
.sandcastle/: main.mts  prompt.md
.windsurf/workflows/: sdk-refcator.md
android-telemetry/: build.gradle.kts
android-telemetry/src/androidTest/java/com/androidtel/android_telemetry/: ExampleInstrumentedTest.kt
android-telemetry/src/main/: AndroidManifest.xml
android-telemetry/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
docs/: API_KEY_GUIDE.md  EVENT_SCHEMA_REFERENCE.md  INTEGRATION_SUMMARY.md  JAVA8_MIGRATION_SUMMARY.md  MIGRATION_GUIDE_V2.md  NAVIGATION_MIGRATION_GUIDE.md  PHASE_1_MIGRATION.md  PHASE_1_SUMMARY.md  PHASE_2A_SUMMARY.md  PHASE_2C_SUMMARY.md  PHASE_2_IMPLEMENTATION.md  PHASE_2_SUMMARY.md  PHASE_3_MIGRATION_GUIDE.md  PHASE_3_SUMMARY.md  PHASE_3_TESTING_DOCUMENTATION.md  PHASE_4_QUICK_REFERENCE.md  PHASE_4_SUMMARY.md  PHASE_4_TESTING_GUIDE.md  PHASE_4_TEST_SUITE_SUMMARY.md  PHASE_5_SUMMARY.md  PHONE_FIELD_ADDITION.md  README_EDGE_TELEMETRY.md  STAGE_2_REMEDIATION_SUMMARY.md  STAGE_9_IMPLEMENTATION_SUMMARY.md  deps.txt  id-validation-implementation.md  navigation_event_examples.md  phase-2b-completion.md  phase-2c-completion.md  phase-3-testing-summary.md
docs/specs/: anr-detection.md  app-start-timing.md  application-exit-info.md  bounded-buffers-eviction.md  broken-timed-flush.md  ci-conformance.md  dead-code-removal.md  device-signals-delivery-model.md  distributed-trace-span.md  dynamic-device-state.md  edgerum-conformance-execution.md  frame-metrics-windowing.md  hang-detection.md  id-format-migration.md  network-schema-sanitization.md  retire-crash-path-b.md  session-screen-correctness.md  static-device-context.md  timestamp-correctness.md  unified-wire-envelope.md  user-interaction-events.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telemetry_library/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml
telemetry_library/api/: current.api
telemetry_library/src/main/: AndroidManifest.xml
(+128 files in other folders)
